# MyNotes

./: .gitignore  MyNotes.sln  README.md  package-lock.json
Domain.Repositories/: Domain.Repositories.csproj
Domain.Repositories/EFInitial/: DataContext.cs  Seed.cs
Domain.Repositories/Migrations/: 20230808085143_notebookEntity.Designer.cs  20230808085143_notebookEntity.cs  20230808130539_detabasescelet.Designer.cs  20230808130539_detabasescelet.cs  20230808183156_recreationBasicDb.Designer.cs  20230808183156_recreationBasicDb.cs  20230808211133_changingForeignKeys.Designer.cs  20230808211133_changingForeignKeys.cs  20230810220054_deleteBehaviorChanged.Designer.cs  20230810220054_deleteBehaviorChanged.cs  20230811174048_timestampNullable.Designer.cs  20230811174048_timestampNullable.cs  20230811221854_timestampdatareturned.Designer.cs  20230811221854_timestampdatareturned.cs  20230811222255_timestampNullable.Designer.cs  20230811222255_timestampNullable.cs  20230816231605_Identity.Designer.cs  20230816231605_Identity.cs  20230821205138_identityToEntities.Designer.cs  20230821205138_identityToEntities.cs  20231010095506_PhotoEntityAdded.Designer.cs  20231010095506_PhotoEntityAdded.cs  20231112181700_TimeStampNullable2.Designer.cs  20231112181700_TimeStampNullable2.cs  DataContextModelSnapshot.cs
Domain.Repositories/Photos/: CloudinarySettings.cs  IPhotoAccessor.cs  PhotoAccessor.cs  PhotoUploadResult.cs
Domain.Repositories/Repos/: BaseRepository.cs  IRepository.cs  NoteRepository.cs  NotebookRepository.cs  PageRepository.cs  PhotoRepository.cs  (+2 more)
IndentityLogic/: AccountResult.cs  ApplicationUser.cs  IndentityLogic.csproj  Login.cs  Register.cs  Security.cs  UserHandler.cs
(+193 files in other folders)
